{
  "name": "design-patterns",
  "version": "0.0.5",
  "homepage": "https://github.com/sturobson/design-patterns",
  "authors": [
    "Stu Robson <stu@alwaystwisted.com>"
  ],
  "description": "a styleguide and pattern library",
  "main": "dist/index.php",
  "keywords": [
    "styleguide"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
